<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarFragment"
    android:background="@color/blue_1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calendarText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/yellow_1" />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/calendarView"
        android:layout_gravity="center"
        android:background="@color/yellow_1"
        />
</FrameLayout>